<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/13.0.2/math.min.js" integrity="sha512-eHnr7xsiTjs+o34SmeN4c8tTGmWC1Q5g5OTBIjl/LFhFKhRpkuF7MCZpC7VQKqWVp88h82xZE/6Xp9azhcnDnA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        button {
            border: none;
            text-decoration: none;
            text-align: left;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        div {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        
        textarea {
          width: 100%;
          height: 100%;
              -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        
        code {
            background: #eee;
        }
        
        .textarea-wrapper {
          width: 100%;
        }

        #log {
            background: black; 
            color: white; 
            font-family: consolas;
            min-height: 1em;
        }

        .clearbutton {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/dirkarnez/math.js-playground">dirkarnez/math.js-playground</a><br>
    <p>Try <code>derivative('x^2', 'x')</code></p>
    <div class="textarea-wrapper">
    	<textarea id="input" rows="4" placeholder="derivative('x^2', 'x')"></textarea>
    </div>
    <div id="log"></div>
    <p id="shortcuts"></p>
    <p>
        <a href="https://mathjs.org/examples/complex_numbers.js.html" target="_blank">Complex Numbers</a>
    </p>

    <script>
        const input = document.getElementById("input");
        const log = document.getElementById("log");
        
        input.addEventListener("input", e => {
            const value = e.target.value;
        	log.textContent = !!value ? `${(() => {
                try {
                    const returnValue = math.evaluate(e.target.value);
                    return `${returnValue}`.startsWith(`function`) ? "<A function is defined>" : returnValue;
                } catch (e) {
                    return "<Invalid>";
                }
            })()}` : "";
        });

        const clearButton = document.createElement("button");
        clearButton.classList.add("clearbutton");
        clearButton.innerText = "Clear";
        clearButton.addEventListener("click", () => {
            input.value = "";
            input.dispatchEvent(new Event('input', { bubbles: true }));
        });
        input.parentNode.insertBefore(clearButton, input);

        const ahref = (href, innerText) => {
            const aHrefElement = document.createElement("a");
            aHrefElement.href = href;
            aHrefElement.target = "_blank";
            aHrefElement.innerText = innerText;
            return aHrefElement;
        }

        const shortcuts = document.getElementById("shortcuts");
        [
            { code: `simplify("x + x")`, answer: null, remarks: null },
            { code: `sqrt(-4)`, answer: null, remarks: null },
            { code: `derivative('x^2 * cos(3x)', 'x') `, answer: null, remarks: () => { 
                return document.createTextNode("(Differentiate by parts)");
            } },
            { code: `derivative('3x^2+2y', 'x')`, answer: null, remarks: () => { 
                return [
                    document.createTextNode("("),
                    ahref("https://www.youtube.com/watch?v=Kp7sSp5Kn7o", `Partial Differential Equation`),
                    document.createTextNode(")")
                ]
            } },
            { code: `complex(3, 4).abs()`, answer: null, remarks: null },
            { code: `matrix([[5, 6], [1, 1]])`, answer: null, remarks: null },
            { code: `det(matrix([[1,2,3],[3,2,1],[2,1,3]]))`, answer: null, remarks: null },
            { code: `trace(matrix([[1,2,3],[3,2,1],[2,1,3]]))`, answer: null, remarks: null },
            { code: `transpose(matrix([[1,2,3],[3,2,1],[2,1,3]]))`, answer: null, remarks: null },
            { code: `f(x, y) = x + y; f(1, 2)`, answer: null, remarks: null },
            { code: `sin(90 deg)`, answer: null, remarks: null },
            { code: `zeros(2, 2)`, answer: null, remarks: null },
            { code: `2 inch to cm`, answer: null, remarks: null },
        ].forEach(({ code, answer, remarks }) => {
            const codeElement = document.createElement("code");
            codeElement.innerText = code;

            const button = document.createElement("button");
            button.addEventListener("click", () => {
                input.value = code;
                input.dispatchEvent(new Event('input', { bubbles: true }));
            });

            button.appendChild(codeElement);
            shortcuts.appendChild(button);
            let remarksChildren = null;
            if (!!remarks && !!(remarksChildren = remarks())) {
                shortcuts.appendChild(document.createTextNode("\u00A0"));
                (Array.isArray(remarksChildren) ? remarksChildren : [ remarksChildren ])
                .forEach(remarksChild => {
                    shortcuts.appendChild(remarksChild);
                });
            }
            shortcuts.appendChild(document.createElement("br"));
        });
        
    </script>
    <script>
        console.log(math.sqrt(-4).toString()) // 2i/

        const scope = {
            a: 3,
            b: 4
        }

        // variable assignments are written to the scope
        console.log(('c = 2.3 + 4.5', scope)) // 6.8
        console.log(scope.c) // 6.8

        // scope can contain both variables and functions
        scope.hello = function (name) {
            return 'hello, ' + name + '!'
        }

        console.log(math.evaluate('hello("hero")', scope)) // "hello, hero!"
        
        // define a function as an expression
        const f = math.evaluate('f(x) = x ^ a', scope)
        console.log(f(2)) // 8
        console.log(scope.f(2)) // 8

        // ODE, PDE
        console.log(math.derivative('x^2', 'x'));
    </script>
</body>

</html>













